# Test2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  MainTest.java
src/test/java/org/example/: MainTest.java
