plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.26.2'
    id 'org.sonarqube' version '6.1.0.5360'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.1.0.2'

application {
    mainClass = 'org.example.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
    reports {
        junitXml.required.set(true)
        junitXml.outputLocation.set(layout.buildDirectory.dir("test-results/test"))
        html.required.set(true)
        html.outputLocation.set(layout.buildDirectory.dir("reports/tests/test"))
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass.get()
        )
    }
}

shadowJar {
    archiveBaseName.set('app')               // Output: app-<version>.jar
    archiveVersion.set(version)
    archiveClassifier.set('')                // No -all or -shadow suffix
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

// ✅ Corrected publishing section to use the actual shadow JAR file
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar.outputs.files.singleFile {
                builtBy shadowJar
            }

            // Optional: customize POM metadata
            pom {
                name = 'Example App'
                description = 'An example Java application'
                url = 'https://github.com/example/example-app'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'dev'
                        name = 'Developer'
                        email = 'dev@example.com'
                    }
                }
            }
        }
    }
}

def isSnapshot = version.endsWith('-SNAPSHOT')

artifactory {
    contextUrl = 'http://192.168.100.62:8082/artifactory'
    publish {
        repository {
            repoKey = isSnapshot ? 'libs-snapshot-local' : 'libs-release-local'
            username = project.findProperty("artifactory_user") ?: "admin"
            password = project.findProperty("artifactory_password") ?: "Chella*123"
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
}
